<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Buttons Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #4CAF50;
            color: #fff;
        }

        #button1 {
            background-color: #3498db;
            color: #fff;
        }

        #button2 {
            background-color: #e74c3c;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>Welcome to MPRW Portal</h1>

    <a href="/employee" class="button" id="button1">Employee</a>
    <a href="/manager" class="button" id="button2">Manager</a>
<script type="text/javascript">
    
</script>
</body>
</html>
