<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Buttons Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        .button {
            display: block;
            width: 150px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            margin: 10px auto;
        }

        .button:hover {
            background-color: #4CAF50;
            color: #fff;
        }

        #button1 {
            background-color: #3498db;
            color: #fff;
        }

        #button2 {
            background-color: #e74c3c;
            color: #fff;
        }

        #button3 {
            background-color: #f39c12;
            color: #fff;
        }
        #button4 {
            background-color: #e74c3c;
            color: #fff;
        }
        #button5 {
            background-color: #3498db;
            color: #fff;
        }

    </style>
</head>
<body>

    <h1>Employees Details Can be Updated here</h1>

    <a href="/register" class="button" id="button1">Add Employee</a>
    <a href="/update" class="button" id="button2">Update Employee</a>
    <a href="/delete" class="button" id="button3">Delete Employee</a>
    <a href="/datafind" class="button" id="button4">Find Employee</a>
    <a href="/showdata" class="button" id="button5">Show all Employees</a>

</body>
</html>
