<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="datainput.css">
	<style type="text/css">
		*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;		
}
body{
	background-color: seagreen;
	background-size: cover;
	color: #fff;
}
.registration-form{
	position: absolute;
	left: 50%;
	top: 45%;
	transform: translate(-50%,-50%);
	width: 350px;
}
.registration-form h1{
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
	margin: 30px 0px;
}
.registration-form p{
	font-size: 20px;
	margin: 15px 0;
}
.registration-form input{
	font-size: 16px;
	padding: 15px 10px;
	width: 100%;
	border-radius: 5px;
	border: none;
	outline: none;
}

.registration-form button{
	font-size: 18px;
	font-weight: bold;
	margin: 20px 0px;
	width: 50%;
	padding: 10px 15px;
	border: 0;
	border-radius: 5px;
	background-color: #fff;

}
.registration-form button:hover{
	color: red;
}

	</style>
</head>
<body>
		    <div class="registration-form">
		    <h1>Employee Update Details Form</h1>
			<form action="http://localhost:3000/dataupdate" method="post">
			<p>Employee ID:</p>
			<input type="text" name="empId" placeholder="Employee Id">
			<p>Full Name:</p>
			<input type="text" name="name" placeholder="Full Name">
            <p>Department:</p>
			<input type="text" name="department" placeholder="Department">
            <p>City:</p>
			<input type="text" name="city" placeholder="City of origin">
            <p>Contact</p>
			<input type="text" name="contact" placeholder="Contact Number">
            <!-- <input type="submit" value="Register"> -->
            <button type="submit" value="Update">Update</button>
		</form>
			
		</div>
	
</body>
</html>